<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowContactDetails"
    android:weightSum="2">
        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/contactImageBackgroundColor"
            android:contentDescription="@string/profile_pic"
            android:src="@drawable/baseline_person_500"/>
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/backGroundColor">
            <RelativeLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/layout_border"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/nameIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/baseline_person_40"
                    android:contentDescription="@string/phone_icon"/>
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/nameIcon"
                    android:textSize="24sp"
                    android:textColor="@color/textColor"
                    android:padding="16dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/phoneNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/layout_border"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/phoneIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/baseline_phone_50"
                    android:contentDescription="@string/phone_icon"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactPhoneNumberLinearLayout"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/phoneIcon"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/layout_border"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/mailIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/baseline_email_50"
                    android:contentDescription="@string/email_icon"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactEmailLinearLayout"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/mailIcon"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/layout_border"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/addressIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/baseline_location_on_50"
                    android:contentDescription="@string/address_icon"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactAddressLinearLayout"
                    android:orientation="vertical"
                    android:layout_toEndOf="@id/addressIcon"/>
            </RelativeLayout>
        </LinearLayout>
        </ScrollView>
</LinearLayout>