<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    android:fillViewport="true"
    tools:context=".AddContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/layout_border"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@drawable/baseline_person_40"
                android:contentDescription="@null"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="14dp"
                android:textColorHint="@color/textHintColor"
                app:hintAnimationEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/layout_border"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="16dp"
                android:contentDescription="@null"
                android:src="@drawable/baseline_phone_50" />

            <LinearLayout
                android:id="@+id/phoneNumberLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/textHintColor"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/addPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="@string/add_phone_number" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/layout_border"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="16dp"
                android:src="@drawable/baseline_email_50"
                android:contentDescription="@null"/>

            <LinearLayout
                android:id="@+id/emailLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/textHintColor"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/addEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="@string/add_email" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/layout_border"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="16dp"
                android:src="@drawable/baseline_location_on_50"
                android:contentDescription="@null"/>

            <LinearLayout
                android:id="@+id/addressLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/address"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:textColorHint="@color/textHintColor"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/textColor"
                        android:textSize="24sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/addAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="@string/add_address" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>

    <!--        <LinearLayout-->
    <!--            android:id="@+id/nameLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/layout_border"-->
    <!--            android:layout_margin="8dp"-->
    <!--            android:layout_weight="1">-->

    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:hint="@string/name"-->
    <!--                android:layout_margin="16dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:textColorHint="@color/textHintColor"-->
    <!--                app:hintTextColor="@color/hintColorForTextInputLayout"-->
    <!--                app:startIconDrawable="@drawable/baseline_person_40"-->
    <!--                app:startIconTint="@color/iconColor"-->
    <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->


    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/nameEditText"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:importantForAutofill="no"-->
    <!--                    android:inputType="text|textCapWords"-->
    <!--                    android:padding="16dp"-->
    <!--                    android:textColor="@color/textColor"-->
    <!--                    android:textSize="24sp"-->
    <!--                    tools:ignore="LabelFor" />-->
    <!--            </com.google.android.material.textfield.TextInputLayout>-->
    <!--        </LinearLayout>-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:hint="@string/email"-->
    <!--            android:padding="16dp"-->
    <!--            android:textColorHint="@color/textHintColor"-->
    <!--            app:hintTextColor="@color/hintColorForTextInputLayout"-->
    <!--            app:startIconDrawable="@drawable/baseline_email_50"-->
    <!--            app:startIconTint="@color/iconColor">-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/emailEditText"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:inputType="textEmailAddress"-->
    <!--                android:textColor="@color/textColor"-->
    <!--                android:textSize="24sp" />-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:hint="@string/address"-->
    <!--            android:padding="16dp"-->
    <!--            android:textColorHint="@color/textHintColor"-->
    <!--            app:hintTextColor="@color/hintColorForTextInputLayout"-->
    <!--            app:startIconDrawable="@drawable/baseline_location_on_50"-->
    <!--            app:startIconTint="@color/iconColor">-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/addressEditText"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:inputType="textPostalAddress"-->
    <!--                android:textColor="@color/textColor"-->
    <!--                android:textSize="24sp" />-->
    <!--        </com.google.android.material.textfield.TextInputLayout>-->

