<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:id="@+id/extraPhoneView">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumberTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone"
        android:layout_marginTop="16dp"
        android:layout_weight="9"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        android:textColorHint="@color/textHintColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumberTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:imeOptions="flagNoExtractUi"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_remove_24"
        android:layout_gravity="center"
        android:id="@+id/removeButton"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="@color/removeButtonBackGround"
        android:contentDescription="@null"/>

</LinearLayout>